# Server Environment Variables

# Database
MONGO_URI=mongodb://localhost:27017/quickshow

# JWT
JWT_SECRET=sjhfh8458rjdnf48rfjmSDNJ495u-dmddnsf
JWT_REFRESH_SECRET=sjhfh8458rjdnf48rfjmSDNJ495u-dmddnsf
JWT_EXPIRE=10d
JWT_REFRESH_EXPIRE=15d

# Server
PORT=5000
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
